<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/css">
      @import url(https://themes.googleusercontent.com/fonts/css?kit=8AkdvtJsK2pjE7ozHhK2CCcDdQhoVbb3f2V2kh1LA5yjfz38DXTMfDpsKRKy4HUV07ymBGzIEnvPOzwONaCiEffEShSTgmXvYmWZvhNqfK9pXvHPmW7nf1anc0MINXLQZ3JUSOLCAGxTO81hCogHTapwMS4i5ThWkemX8er7xPzH3r4jSw0Ids8RjlTCJTx3);
      .lst-kix_ufezumu3m1db-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ufezumu3m1db-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ufezumu3m1db-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nz265uajgpfe-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nz265uajgpfe-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_rw4kzzpjrib3-1 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-2 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_rw4kzzpjrib3-0 {
        list-style-type: none;
      }
      .lst-kix_ufezumu3m1db-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nz265uajgpfe-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_ufezumu3m1db-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nz265uajgpfe-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w7k7l08j0mb2-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_nz265uajgpfe-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_nz265uajgpfe-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_nz265uajgpfe-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_rw4kzzpjrib3-5 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-6 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-3 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-4 {
        list-style-type: none;
      }
      .lst-kix_nz265uajgpfe-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_rw4kzzpjrib3-7 {
        list-style-type: none;
      }
      ul.lst-kix_rw4kzzpjrib3-8 {
        list-style-type: none;
      }
      .lst-kix_y5lajpktzaow-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y5lajpktzaow-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ufezumu3m1db-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_ufezumu3m1db-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y5lajpktzaow-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ufezumu3m1db-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_y5lajpktzaow-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y5lajpktzaow-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_y5lajpktzaow-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_ufezumu3m1db-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y5lajpktzaow-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_y5lajpktzaow-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_gvzjxtk28vha-8 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-7 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-6 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-5 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-4 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-3 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-2 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-1 {
        list-style-type: none;
      }
      ul.lst-kix_gvzjxtk28vha-0 {
        list-style-type: none;
      }
      .lst-kix_tk3wxestz8px-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_tk3wxestz8px-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_tk3wxestz8px-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_tk3wxestz8px-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gvzjxtk28vha-5 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gvzjxtk28vha-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gvzjxtk28vha-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gvzjxtk28vha-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_gvzjxtk28vha-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_gvzjxtk28vha-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gvzjxtk28vha-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_rw4kzzpjrib3-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_tk3wxestz8px-1 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_rw4kzzpjrib3-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_tk3wxestz8px-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_tk3wxestz8px-3 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_rw4kzzpjrib3-7 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_tk3wxestz8px-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_tk3wxestz8px-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_ufezumu3m1db-1 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-2 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-0 {
        list-style-type: none;
      }
      .lst-kix_gvzjxtk28vha-6 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ufezumu3m1db-5 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-8 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ufezumu3m1db-6 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-3 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-6 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-4 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-7 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-4 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-2 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_nz265uajgpfe-8 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-5 {
        list-style-type: none;
      }
      ul.lst-kix_ufezumu3m1db-7 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-2 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_ufezumu3m1db-8 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-3 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-5 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-4 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_nz265uajgpfe-4 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-7 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-6 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-1 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-0 {
        list-style-type: none;
      }
      ul.lst-kix_nz265uajgpfe-3 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_nz265uajgpfe-2 {
        list-style-type: none;
      }
      .lst-kix_y5lajpktzaow-0 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_gvzjxtk28vha-0 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_tk3wxestz8px-0 {
        list-style-type: none;
      }
      ul.lst-kix_tk3wxestz8px-1 {
        list-style-type: none;
      }
      .lst-kix_rw4kzzpjrib3-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_y5lajpktzaow-4 {
        list-style-type: none;
      }
      .lst-kix_w7k7l08j0mb2-1 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_y5lajpktzaow-5 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-2 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-3 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-8 {
        list-style-type: none;
      }
      .lst-kix_w7k7l08j0mb2-2 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_w7k7l08j0mb2-3 > li:before {
        content: "\0025cf   ";
      }
      ul.lst-kix_y5lajpktzaow-6 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-7 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-8 {
        list-style-type: none;
      }
      .lst-kix_w7k7l08j0mb2-4 > li:before {
        content: "\0025cb   ";
      }
      .lst-kix_w7k7l08j0mb2-5 > li:before {
        content: "\0025a0   ";
      }
      ul.lst-kix_w7k7l08j0mb2-6 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-7 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-4 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-5 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      ul.lst-kix_w7k7l08j0mb2-2 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-3 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-0 {
        list-style-type: none;
      }
      ul.lst-kix_w7k7l08j0mb2-1 {
        list-style-type: none;
      }
      .lst-kix_w7k7l08j0mb2-8 > li:before {
        content: "\0025a0   ";
      }
      .lst-kix_w7k7l08j0mb2-6 > li:before {
        content: "\0025cf   ";
      }
      .lst-kix_w7k7l08j0mb2-7 > li:before {
        content: "\0025cb   ";
      }
      ul.lst-kix_y5lajpktzaow-0 {
        list-style-type: none;
      }
      ul.lst-kix_y5lajpktzaow-1 {
        list-style-type: none;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c34 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: "Lato";
        font-style: normal;
      }
      .c20 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c3 {
        margin-left: -0.8pt;
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c39 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c18 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c19 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.9pt;
      }
      .c45 {
        margin-left: 36pt;
        padding-top: 10pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c17 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c51 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: 0.1pt;
      }
      .c12 {
        color: #598d3d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "JetBrains Mono";
        font-style: normal;
      }
      .c43 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt;
      }
      .c50 {
        padding-top: 20pt;
        padding-bottom: 0pt;
        line-height: 2;
        orphans: 2;
        widows: 2;
        text-align: right;
        height: 10pt;
      }
      .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "JetBrains Mono";
        font-style: normal;
      }
      .c26 {
        padding-top: 10pt;
        padding-bottom: 10pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -0.8pt;
      }
      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 10pt;
      }
      .c15 {
        color: #000000;
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "JetBrains Mono";
        font-style: normal;
      }
      .c24 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c0 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c4 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.5;
        page-break-after: avoid;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c9 {
        -webkit-text-decoration-skip: none;
        font-weight: 400;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 9pt;
        font-family: "JetBrains Mono";
      }
      .c21 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-style: normal;
      }
      .c38 {
        -webkit-text-decoration-skip: none;
        font-weight: 700;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 16pt;
      }
      .c23 {
        font-size: 11pt;
        font-family: "Playfair Display";
        color: #000000;
        font-weight: 700;
      }
      .c33 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c2 {
        font-size: 9pt;
        font-family: "JetBrains Mono";
        color: #666666;
        font-weight: 300;
      }
      .c49 {
        color: #f75d95;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c48 {
        color: #598d3d;
        text-decoration: none;
        vertical-align: baseline;
        font-style: normal;
      }
      .c31 {
        font-weight: 300;
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c22 {
        background-color: #ffffff;
        font-family: "JetBrains Mono";
        font-weight: 300;
      }
      .c30 {
        font-size: 11pt;
        font-family: "JetBrains Mono";
        color: #000000;
      }
      .c46 {
        text-decoration: none;
        vertical-align: baseline;
        font-style: italic;
      }
      .c8 {
        font-family: "JetBrains Mono";
        color: #598d3d;
        font-weight: 400;
      }
      .c41 {
        font-size: 11pt;
        font-family: "Playfair Display";
        color: #000000;
      }
      .c37 {
        font-weight: 400;
        font-size: 10pt;
        font-family: "Lato";
      }
      .c14 {
        font-size: 9pt;
        font-family: "JetBrains Mono";
        font-weight: 700;
      }
      .c11 {
        font-size: 9pt;
        font-family: "JetBrains Mono";
        font-weight: 400;
      }
      .c47 {
        font-weight: 700;
        font-size: 9pt;
        font-family: "Lato";
      }
      .c27 {
        font-size: 9pt;
        font-family: "JetBrains Mono";
        font-weight: 300;
      }
      .c28 {
        background-color: #ffffff;
        max-width: 543.4pt;
        padding: 0pt 23.5pt 0pt 28.3pt;
      }
      .c7 {
        font-weight: 800;
        font-family: "JetBrains Mono";
      }
      .c10 {
        font-weight: 400;
        font-style: italic;
      }
      .c13 {
        padding: 0;
        margin: 0;
      }
      .c32 {
        font-weight: 300;
        font-family: "JetBrains Mono";
      }
      .c53 {
        font-weight: 700;
        font-size: 14pt;
      }
      .c40 {
        font-weight: 800;
      }
      .c44 {
        margin-right: -16.1pt;
      }
      .c42 {
        font-size: 10pt;
      }
      .c52 {
        font-size: 9pt;
      }
      .c16 {
        font-size: 12pt;
      }
      .c25 {
        margin-right: -1.5pt;
      }
      .c36 {
        height: 14pt;
      }
      .c35 {
        font-family: "JetBrains Mono";
      }
      .c29 {
        font-size: 20pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Playfair Display";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 10pt;
        font-family: "Lato";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Lato";
      }
      h1 {
        padding-top: 16pt;
        color: #f75d5d;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1;
        page-break-after: avoid;
        text-align: left;
      }
      h2 {
        padding-top: 10pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="container mx-auto my-10 max-w-4xl c28 doc-content">

    <div class="md:flex">
      <div class="md:w-1/2 md:order-last flex md:justify-end">
        <img
          alt=""
          src="image1.jpg"
          style="
            width: 168.7px;
            height: 168.7px;
            margin-left: 0px;
            margin-top: 0px;
            transform: rotate(0rad) translateZ(0px);
            -webkit-transform: rotate(0rad) translateZ(0px);
          "
          title=""
          class="self-end"
        />
      </div>
      <div class="md:w-1/2 md:order-first">
        
        <div>
          <p class="c50"><span class="c37 c49"></span></p>
        </div>
        <p class="c26 title" id="h.5rf9wr4r3no2">
          <span class="c7 c29">Egor Strapko</span>
        </p>
        <p class="c24">
          <span class="c32">Belarus</span
          ><span class="c33 c32 c42">, Minsk/Brest</span>
        </p>
        <p class="c24">
          <span class="c27">strapkobrest</span
          ><span class="c27">@gmail.com</span>
        </p>
        <p class="c24"><span class="c15">tg:ser_rtr</span></p>
        <p class="c24">
          <span class="c27">github:</span><span class="c27">hk2281</span>
        </p>
        <p class="c6"><span class="c33 c47"></span></p>
        <p class="mt-3 c24">
          <span class="c35 c38">Python developer, 4+ years</span>
        </p>
      </div>

      </div>
    </div>

    <h1 class="c4" id="h.k8ysck8q9mgf"><span class="c12">Employment</span></h1>
    <h3 class="c19" id="h.mofu6vopi18q">
      <div>
        <ol class="border-l border-neutral-300 dark:border-neutral-500">
          <!--First item-->
          <li>
            <div class="flex-start flex items-center pt-3">
              <div
                class="text-red-500 -ml-[13px] flex h-[25px] w-[25px] items-center justify-center rounded-full bg-info-100 text-info-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1.2em"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #5e8d3d;
                    }
                  </style>
                  <path
                    d="M96 256H128V512H0V352H32V320H64V288H96V256zM512 352V512H384V256H416V288H448V320H480V352H512zM320 64H352V448H320V416H192V448H160V64H192V32H224V0H288V32H320V64zM288 128H224V192H288V128z"
                  />
                </svg>
              </div>

              <p class="text-sm">
                <span class="c2">DEC 2022 &ndash; PRESENT</span>
              </p>
            </div>
            <div class="mb-6 ml-4">
              <h4 class="mb-1.5 text-xl no-underline">
                <span class="c7 c16 text-black"
                  >Freelance (automation solutions)</span
                ><span class="c10">&nbsp;&ndash; </span
                ><span class="c10 c35">Python/Java Developer</span>
              </h4>

              <ul class="...">
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Development of commercial parsers and crawlers,using an
                    asynchronous approach allows you to increase the amount of
                    useful data(Scrapy, Bs4, Grequest, Asyncio, Selenium)</span
                  >
                
                </li>

                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Automating the creation of video content for a group of
                    bloggers (according to estimates, these software tools save
                    them 15% of their time)(FFmpeg, Pymovie, Flet, grpc)</span
                  >
                </li>
                <li class="m-2 c44 li-bullet-0">
                  <span class="c5"
                    >Designing a system for storing and analyzing information
                    (based on warehouses) to improve the organization and
                    optimize the cost of using the material (Python/Java,
                    Docker, PostgreSQL)</span
                  >
                </li>
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Development of a hardware and software component for the
                    nozzle flushing stand (C++)</span
                  >
                </li>
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Led the development for the weighing control and accounting
                    system (this system allowed for detailed statistics for an
                    individual worker on a plantation)(C++, Python, Adafruit,
                    AVR)</span
                  >
                </li>
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Creating a web service for a butcher shop, I took up this
                    project to a greater extent to study a new stack in the form
                    of (NestJS, TypeORM, Angular)</span
                  >
                </li>
              </ul>
            </div>
          </li>

          <!--Second item-->
          <li>
            <div class="flex-start flex items-center pt-3">
              <div
                class="text-red-500 -ml-[13px] flex h-[25px] w-[25px] items-center justify-center rounded-full bg-info-100 text-info-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1.2em"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #5e8d3d;
                    }
                  </style>
                  <path
                    d="M96 256H128V512H0V352H32V320H64V288H96V256zM512 352V512H384V256H416V288H448V320H480V352H512zM320 64H352V448H320V416H192V448H160V64H192V32H224V0H288V32H320V64zM288 128H224V192H288V128z"
                  />
                </svg>
              </div>

              <p class="text-sm">
                      <span class="c2">NOV</span>
                      <span class="c2">&nbsp;2020 &ndash; NOV 2022 &nbsp;</span>
              </p>
            </div>
            <div class="mb-6 ml-4">
              <h4 class="mb-1.5 text-xl no-underline">
                <span class="c7 c16 text-black"
                  >Border service (development and maintenance)</span
                ><span class="c10">&nbsp;&ndash; </span
                ><span class="c10 c35">Security Engineer</span>
              </h4>

              <ul class="...">
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Development of an adapter for monitoring the state of the perimeter
                    control system, it allowed displaying information in an
                    operator-friendly form (Python, Tk, Docker, Prometheus, Grafana)</span
                  >
                </li>

                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Development of a system for analyzing video for the presence of
                    motion for analog cameras (Python, Keras)</span
                  >
                </li>
                <li class="m-2 c44 li-bullet-0">
                  <span class="c5"
                    >Creating an application for automated creation of reports from
                    existing document arrays (Python, Pandas, Python-docx, Tk, ReportLab,
                    Pdfrw)</span
                  >
                </li>
              </ul>
            </div>
          </li>
          <!-- 3 item -->
          <li>
            <div class="flex-start flex items-center pt-3">
              <div
                class="text-red-500 -ml-[13px] flex h-[25px] w-[25px] items-center justify-center rounded-full bg-info-100 text-info-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1.2em"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #5e8d3d;
                    }
                  </style>
                  <path
                    d="M96 256H128V512H0V352H32V320H64V288H96V256zM512 352V512H384V256H416V288H448V320H480V352H512zM320 64H352V448H320V416H192V448H160V64H192V32H224V0H288V32H320V64zM288 128H224V192H288V128z"
                  />
                </svg>
              </div>

              <p class="text-sm">
                      <span class="c2">JUN 2020 &ndash; NOV 2020 &nbsp;</span>
              </p>
            </div>
            <div class="mb-6 ml-4">
              <h4 class="mb-1.5 text-xl no-underline">
                <span class="c7 c16 text-black"
                  >Farbona (Marketing solutions)</span
                ><span class="c10">&nbsp;&ndash; </span
                ><span class="c10 c35">Web Developer</span>
              </h4>

              <ul class="...">
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Creating a corporate catalog website farbona.by (Frontend Tailwind,
                    Backend Python, Django, mysql)</span
                  >
                </li>

                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Administration of internal infrastructure and site (transfer of 1c
                    database to the server to provide remote work) (VMware, linux,
                    cPanel)</span
                  >
                </li>
                <li class="m-2 c44 li-bullet-0">
                  <span class="c5"
                    >Hired one admin, tutored hem(from &ldquo;hello world&rdquo;-level to
                    solid junior)</span
                  >
                </li>
              </ul>
            </div>
          </li>
          <!-- 4 item -->
          <li>
            <div class="flex-start flex items-center pt-3">
              <div
                class="text-red-500 -ml-[13px] flex h-[25px] w-[25px] items-center justify-center rounded-full bg-info-100 text-info-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1.2em"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #5e8d3d;
                    }
                  </style>
                  <path
                    d="M96 256H128V512H0V352H32V320H64V288H96V256zM512 352V512H384V256H416V288H448V320H480V352H512zM320 64H352V448H320V416H192V448H160V64H192V32H224V0H288V32H320V64zM288 128H224V192H288V128z"
                  />
                </svg>
              </div>

              <p class="text-sm">
                      <span class="c2">JAN 2020 &ndash; NOV 2020</span>
              </p>
            </div>
            <div class="mb-6 ml-4">
              <h4 class="mb-1.5 text-xl no-underline">
                <span class="c7 c16 text-black"
                  >Success craft; Salesforce solution </span
                ><span class="c10">&nbsp;&ndash; </span
                ><span class="c10 c35">Salesforce Developer</span>
              </h4>

              <ul class="...">
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Finalizing a project for an auto repair shop, working with openstreetmap displaying
                    information about the current state of the service(Js, Python, Rest API, Lightning components)</span
                  >
                </li>

                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Development of telegram bot for displaying expense statistics for an individual office (Python, aiogram, telephone)</span
                  >
                </li>
                <li class="m-2 c44 li-bullet-0">
                  <span class="c5"
                    >Maked a UI interface in the form of a drug-end-drop tree for
                     database objects, this tool allowed interactively interacting with data and easily 
                    changing the structure of dependencies between objects (Js, Apex, Json, Vue.js )</span
                  >
                </li>
              </ul>
            </div>
          </li>
          <!-- 5 item -->
          <li>
            <div class="flex-start flex items-center pt-3">
              <div
                class="text-red-500 -ml-[13px] flex h-[25px] w-[25px] items-center justify-center rounded-full bg-info-100 text-info-700"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  height="1.2em"
                  viewBox="0 0 512 512"
                >
                  <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                  <style>
                    svg {
                      fill: #5e8d3d;
                    }
                  </style>
                  <path
                    d="M96 256H128V512H0V352H32V320H64V288H96V256zM512 352V512H384V256H416V288H448V320H480V352H512zM320 64H352V448H320V416H192V448H160V64H192V32H224V0H288V32H320V64zM288 128H224V192H288V128z"
                  />
                </svg>
              </div>

              <p class="text-sm">
                      <span class="c2">MAY 2018 &ndash; DEC 2019</span>
              </p>
            </div>
            <div class="mb-6 ml-4">
              <h4 class="mb-1.5 text-xl no-underline">
                <span class="c7 c16 text-black"
                  >&nbsp;BSTU; maintaining the internal network  </span
                ><span class="c10">&nbsp;&ndash; </span
                ><span class="c10 c35">System Administrator</span>
              </h4>

              <ul class="...">
                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Participated in the deployment of computer classes on cold clients
                    (VMware Horizon, Qemu, Linux)</span>
                </li>

                <li class="m-2 c25 li-bullet-0">
                  <span class="c5"
                    >Redesign of internal network segments (GNS3, Cisco)</span
                  >
                </li>
                <li class="m-2 c44 li-bullet-0">
                  <span class="c5"
                    >Setting up Identity Federation Identification(Keycloak)</span
                  >
                </li>
              </ul>
            </div>
          </li>
        </ol>
      </div>

   
    <hr style="page-break-before: always; display: none" />
    <!-- <h1 class="c4 c36" id="h.r6w2weyqrg77">
      <span class="c49 c35 c53"></span>
    </h1> -->
    
    <h1 class="my-5 py-0">
      <span class="c12">Education</span>
    </h1>
    
    <h3 class="flex justify-between c18" id="h.kbj96grsnqbz">
      <span class="c7">&nbsp;BSUIR, Minsk</span>
      <span class="c2">2020 &ndash; PRESENT</span>
    </h3>
    <ul class="c13 lst-kix_w7k7l08j0mb2-0 start">
      <li class="c20 li-bullet-0">
        <span class="c11">I&rsquo;m </span
        ><span class="c11">studying by correspondence, </span
        ><span class="c11">a future</span
        ><span class="c5"
          >&nbsp;system engineer specializing in programmable mobile systems;
          inspired by the prospect of embedded and mobile data processing
          systems</span
        >
      </li>
    </ul>
    <p class="c25 c39"><span class="c5"></span></p>
    <h3 class="flex justify-between c18" id="h.n3ii78d1mzu7">
      <div class="c7">&nbsp;BSTU, Brest</div>
      <div class="ml-auto c2">2016 &ndash; 2020</div>
    </h3>
    <ul class="c13 lst-kix_w7k7l08j0mb2-0">
      <li class="c20 li-bullet-0">
        <span class="c5"
          >Studied engineering systems engineering at the Department of Radio
          Electronics; gained extensive knowledge about the design of electronic
          systems</span
        >
      </li>
    </ul>
    <h1 class="my-5 py-0">
      <span class="c12">Additional Experience and Achievements</span>
    </h1>
    <ul class="c13 lst-kix_tk3wxestz8px-0 start">
      <li class="pt-0 c1 li-bullet-0">
        <span class="c7 c52">Language</span><span class="c14">:</span
        ><span class="c11">&nbsp;</span><span class="c14">English (B2)</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c11"
          >the third place at the Brest hackathon (among 30 teams), we sawed the
          system for a centralized school schedule.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c5"
          >D-link courses Data transmission and switching in computer networks,
          wireless Wi-Fi networks,TCP/IP technologies, Firewalls.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c5"
          >Udemy course has been completed by Terraform from Scratch to a
          Certified Linux Operation Professional and DevOps - Basic Course. Part
          4.</span
        >
      </li>
    </ul>
    <h1 class="my-5 py-0">
      <span class="c12">Technologies</span>
    </h1>
    <ul class="c13 lst-kix_tk3wxestz8px-0">
      <li class="pt-0 c1 li-bullet-0">
        <span class="c9">Advanced</span><span class="c11">: Python</span
        ><span class="c5"
          >, Java, Docker, Git, MySQL, GNU/Linux, Bash, REST API.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c9">Intermediate</span
        ><span class="c5"
          >: Terraform, Vault, Consul,Pandas,FastAPI, Angular.JS, GRPC, nginx,
          Docker Swarm/Compose; C++, Django, MongoDB, Redis, Kaffka, PostgreSQL,
          Firebase, Tailwind, GCP, Yggdrasil, AIohttp.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c9">Worked</span
        ><span class="c5"
          >: Grafana, GitLab, GitHub Actions,asyncio, Prometheus, Bootstrap 4,
          Podman, Azure, Yandex cloud, Cisco ASA, Keycloak, SOAP.</span
        >
      </li>
    </ul>
    <h1 class="my-5 py-0">
      <span class="c12">Hobbies</span>
    </h1>
    <ul class="c13 lst-kix_gvzjxtk28vha-0 start">
      <li class="pt-0 c1 li-bullet-0">
        <span class="c5">API-themed games and blind printing;</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c5"
          >Kayaking, I love hiking on eco tropes, new routes make me feel
          joy;</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c5"
          >Everything that concerns the cultivation of plants, in particular, to
          produce various work to automate routine processes. I believe that
          this is the future as there are too many of us on earth</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c5"
          >reverse engineering of programs for the study of technologies and
          internal structure</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c5"
          >I like the concept of cloud applications, I have a small laboratory
          at home for testing in this direction.</span
        >
      </li>
    </ul>
  </body>
</html>
